@import colors

@font-face
    font-family: 'EduSABeginner'
    src: url(../fonts/Edu_SA_Beginner/EduSABeginner-VariableFont_wght.ttf)
  
*
    box-sizing: border-box
    margin: 0
    padding: 0
    //cursor: none
    font-family: sans-serif
    font-family: EduSABeginner, sans-serif
    //outline: 1px solid rgba(0, 0, 0, .1)
    position: relative

#fake-cursor
    display: none
    position: absolute
    width: .8em
    height: 1.2em
    background-color: transparent
    background-image: url(../img/mac-cursor-6.png)
    background-size: cover
    background-position-x: -5
    background-position-y: -5
    z-index: 200

body, html
    height: 100%
    width: 100%

body
    background: linear-gradient(to bottom right, $color-primary-0, $color-secondary-1-0)

.body-container
    height: 100%
    padding: 5px
    .logo
        cursor: none
        border-radius: 1em
        background-color: $rgba-primary-4-alpha
        backdrop-filter: blur(2px)
        z-index: 300
        border: .5em black
        padding: 10px
        margin-bottom: 5px
        
        * 
            margin: 0
        img
            height: 2em
        p
            font-size: 1.2em
            font-weight: bold
            text-align: center
    .balance-container
        cursor: none
        border-radius: 1em
        background-color: $rgba-primary-4-alpha
        backdrop-filter: blur(2px)
        z-index: 300
        border: .5em black
        padding: 10px
        margin-bottom: 5px
        position: fixed
        bottom: 0
        right: 5px
        .label
            font-size: .8em
            //text-align: right
            span
                padding: 3px
                //border: 1px solid black
                //border-top: none
                //border-left: none
        .balance
            font-size: .8em
            span
                text-shadow: 0 0 1px
                font-size: 2em
                font-weight: bold
    .menu
        z-index: 100
        padding: .3em
        border-radius: 1em
        background-color: $rgba-primary-4-alpha
        backdrop-filter: blur(2px)
        .menu-elements
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
            align-items: center
            list-style-type: none 
            li
                width: auto
                display: table-cell
                display: inline-block
                padding: .1em
                text-align: center
                button
                    padding: .4em
                    display: inline-block
                    background-color: $color-secondary-1-2
                    height: 100%
                    width: 100%
                    border-radius: .6em
                    text-decoration: none
                    color: black
                    border: none
                    cursor: pointer
                    transition: all .25s
                    outline: none
                    user-select: none
                    touch-action: manipulation
                button:active
                    user-select: none
                    touch-action: manipulation
                    outline: none
                button:hover
                    font-weight: bold

@media (pointer: coarse)
    .hide-on-touch
        display: none

@media (orientation: portrait)

@media (orientation: landscape)
